#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

#Rofi Fullscreen
super + F11
    rofi -theme-str 'window \{width: 100%;height: 100%;\}' -show drun

#Rofi
super + F12
    rofi -show drun

#################################################################
# SUPER + ... KEYS
#################################################################

#Browser
super + w
    firefox

#archlinux-logout
super + x
    archlinux-logout

#Rofi theme selector
super + r
    rofi-theme-selector

#Pavucontrol
super + v
    pavucontrol

#Alacritty
super + Return
    alacritty

#Signal
super + s
    signal-desktop

#Calculator
super + c
    galculator

#Bluetooh
super + b
    blueberry

#Bluetooh
super + h
    bluetoothctl -- connect F8:4E:17:F9:1E:CA

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
	thunar

#dmenu
super + shift + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

# Steam
super + shift + s
	steam

#################################################################
# CONTROL + ALT KEYS
#################################################################

#arcolinux-tweak-tool
ctrl + alt + e
    arcolinux-tweak-tool

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Spotify
ctrl + alt + s
   spotify

#################################################################
# ALT + ... KEYS
#################################################################

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager

#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#Auto crop
shift + Print
    scrot -s '/tmp/screenshot-%Y-%m-%d-%s_%h-%H-%M.png' -e 'xclip -selection clipboard -t image/png -i $f'

#################################################################
#     FUNCTION KEYS
#################################################################

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    playerctl -p spotify volume 0.1+

#Lowers volume
XF86AudioLowerVolume
    playerctl -p spotify volume 0.1-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#PLAY
XF86AudioPlay
    playerctl -p spotify play-pause

#Next
XF86AudioNext
    playerctl -p spotify next

#previous
XF86AudioPrev
    playerctl -p spotify previous

#Stop
XF86AudioStop
    playerctl -p spotify stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#################################################################
# SUPER + KEYS
#################################################################

#BR keyboard
super + b
   setxkbmap br

#US keyboard international
super + i
   setxkbmap -layout us -variant intl

#################################################################
# SUPER KEYS
#################################################################

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#################################################################
# SUPER + ALT KEYS
#################################################################

