# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
align=center
color=#f8f8f2
markup=pango
separator=true
separator_block_width=20

[kernel]
command=uname -r
interval=once
label=:

#[archupdate]
#command=~/.config/i3blocks/scripts/archupdate
#interval=3600
#label=:

[wifi]
command=~/.config/i3blocks/scripts/wifi_percent
label=:
#INTERFACE=wlp61s0
interval=60

[cpu]
label=:
command=~/.config/i3blocks/scripts/cpu
interval=10

[memory]
label=:
command=~/.config/i3blocks/scripts/memory
interval=5

[time]
color=#ffcc00
label=:
command=date '+%a %d %b %Y %H:%M:%S'
interval=5
