# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
align=center
color=#f8f8f2
markup=pango
separator=true
separator_block_width=20

[kernel]
command=uname -r
interval=once
label=:

[archupdate]
command=~/.config/i3blocks/scripts/archupdate
interval=3600
label=:

#[wifi]
#command=iwgetid -r | tr '\n' ' ' && grep (iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
#instance=wlp11s0f3u1
#interval=5
#label=<span color="#ff79c6"> </span>
#border=#ff79c6
#border_top=1
#border_right=0
#border_bottom=0
#border_left=0

[memory]
label=:
command=~/.config/i3blocks/scripts/memory
interval=5

[time]
label=:
command=date '+%a %d %b %Y %H:%M:%S'
interval=5

