[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = f18a7a72-41eb-4e86-a13d-210dc9783a86
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1977:128
      size = 1543, 876
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 769
      ratio = 0.50032404407
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 435
      ratio = 0.5
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 435
      ratio = 0.5
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = f18a7a72-41eb-4e86-a13d-210dc9783a86
    [[[terminal4]]]
      directory = /home/abpaiusco/alex-platform
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 3840e74a-7d8f-44fe-b87d-85b5182b5882
    [[[terminal6]]]
      command = cmatrix
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 53564394-5e65-49a8-a276-ddc7f098f7ee
    [[[terminal7]]]
      command = cmatrix
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = dd4000de-e907-4ff9-8682-e05eb4b152b2
  [[old default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    copy_on_selection = True
    font = Monospace 12
    login_shell = True
    scrollback_infinite = True
    use_system_font = False
